PORT=5002
MONGODB_URI=mongodb+srv://username:password@cluster0.yifopvp.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=decidrai_auth

CLERK_PUBLISHABLE_KEY=pk_test
CLERK_SECRET_KEY=sk_test
CLERK_WEBHOOK_SECRET=whsec

